{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "backend/server.js" },
    { "source": "/auth", "destination": "frontend/auth.html" },
    { "source": "/agent", "destination": "frontend/agent.html" },
    { "source": "/reset-password", "destination": "frontend/reset-password.html" },
    { "source": "/uploads/(.*)", "destination": "backend/uploads/$1" },
    { "source": "/(.*)", "destination": "frontend/$1" }
  ]
}
